
# required metadata
sonar.projectKey=build-blocker-plugin
sonar.projectName=Build Blocker Plugin for Jenkins


# path to source directories (required)
sonar.sources=src/main/java
sonar.projectVersion=1.4-SNAPSHOT

# path to test source directories (optional)
sonar.tests=src/test/java

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=target/classes

# The value of the property must be the key of the language.
sonar.language=java
